DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:<pg-password>@localhost/<pg-db-name>
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=<shop-name>-storefront

MEDUSA_BACKEND_URL=http://localhost:9000

# Redis Local
REDIS_URL=redis://default:<password>@<hostname>:<port>

# Redis Cloud
REDIS_URL=redis://default:<REDIS_PASSWORD>@<REDIS_HOSTNAME>:<REDIS_PORT>

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=

# MeiliSearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=
